server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Enable ModSecurity
    set_real_ip_from 172.28.0.0/16;
    set_real_ip_from 127.0.0.1/32;
    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsecurity/some.host.name.tld/modsecurity.conf;

    location / {
            proxy_pass http://app/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_force_ranges on;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
